body {
  background-color: #100707;
  font-family: "Orbitron", sans-serif;
  color: white;
}
.Nav-section {
  display: flex;
  padding: 1%;
  align-items: center;
  justify-content: center;
}
nav {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.Logo {
  width: 36%;
}

.Nav-links {
  display: flex;
  width: 43%;
}

.Nav-link-holder {
  width: 100%;
}
.Nav-link-holder > ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.Nav-link-holder > ul > li > a {
  text-decoration: none;
  color: white;
}

.Nav-link-holder > ul > li {
  list-style: none;
}

.hero-Section {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 222px;
  grid-template-columns: 35% 27%;
  justify-items: center;
}
.img > img {
  width: 36vw;
}

.Hero-info-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Hello > h3 {
  color: #c91b28;
  font-size: 34px;
}

.About-Me > button,
button {
  background-color: #c91b28;
  color: white;
  font-size: 21px;
  width: 243px;
  border-radius: 6px;
  height: 50px;
}

.speciality {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
}
.Uper-area {
  display: grid;
  gap: 47px;
  width: 70%;
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  background-color: #1e1e1e;
  display: flex;
  height: 451px;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 12%;
  border-radius: 47px;
}
.card > div > a {
  text-decoration: none;
  color: #c91b28;
}
.card:hover {
  background-color: #c91b28;
  transform: scale(1);
  transition: 1s;
}
.card:hover > .Icons > img {
  filter: brightness(9.5);
}

.card:hover > div > a {
  color: white;
}
.lower-area {
  display: grid;
  grid-template-columns: 40% 20% 20%;
  grid-template-rows: 1fr 1fr;
  margin-top: 50px;
  grid-template-areas:
    "exper Client Y-exper"
    "exper project avhiv";
  gap: 3%;
  width: 61%;
}
.experience {
  display: flex;
  grid-area: exper;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.experience > h1 {
  font-size: 35px;
  font-weight: bold;
}
.lower-area > div h1 {
  color: #c91b28;
}
.Clients {
  grid-area: Client;
}

.Years-Experience {
  grid-area: Y-exper;
}

.Complted-projects {
  grid-area: project;
}
.Achivments {
  grid-area: achiv;
}

.Featured-projects {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Feature-lefts {
  width: 70%;
}
.arts-done {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Art-holder {
  display: grid;
  width: 83%;
  flex-direction: row;
  grid-template-columns: 1fr 1fr;
}

.img-holder > img {
  width: 80%;
}
.Image-section {
  display: flex;
  background-color: #1e1e1e;
  height: 445px;
  width: 88%;
  align-items: center;
  justify-content: center;
}
.img-holder {
  display: flex;
  align-items: center;
  justify-content: center;
}
.vitage > div > h3 > a {
  text-decoration: none;
  color: #c91b28;
}

.Next-section {
  margin-top: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Next-holder {
  background-color: #1e1e1e;
  padding: 30px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.next-info {
  width: 45%;
}
.next-info > h1 {
  font-size: 60px;
  font-family: sans-serif;
}
footer {
  display: flex;
  padding: 60px;
  align-items: center;
  background-color: #1e1e1e;
  justify-content: center;
}
.Logo-section {
  width: 53%;
}
.Icons-holder {
  width: 30%;
}
.Icons-holder > div > ul {
  display: flex;
  justify-content: space-around;
}

.Icons-holder > div > ul > li {
  list-style: none;
}

.Small-nav > .Nav-links {
  display: flex;
  width: 90%;
  justify-content: flex-end;
  padding: 38px;
}
.Small-nav > .Nav-links > .Nav-link-holder {
  width: 60%;
}
.Small-nav > .Nav-links > .Nav-link-holder > ul {
  width: 85%;
}

@media screen and (max-width: 1280px) {
  .Nav-links {
    display: none;
  }
  .hero-Section {
    gap: 30px;
    grid-template-columns: 1fr;
  }
  .Hero-info-section {
    align-items: center;
    width: 50%;
  }
  .Uper-area {
    grid-template-columns: 1fr;
  }
  .Featured-projects {
    flex-direction: column;
  }
  .Art-holder {
    grid-template-columns: 1fr;
  }
  .Next-holder {
    flex-direction: column;
  }
  .next-info > h1 {
    font-size: 30px;
  }
  .Next-section {
    padding-bottom: 30px;
  }
  .Small-nav > .Nav-links {
    display: none;
  }
}
